# TAF_TMS_C1onl

TAF_TMS_C1onl/: NLog.config  TAF_TMS_C1onl.csproj  allureConfig.json
TAF_TMS_C1onl/Steps/: NavigationSteps.cs
TAF_TMS_C1onl/Tests/: BaseTest.cs  LoginTest.cs  LoginTest_.cs
